idea Package
============

:mod:`admin` Module
-------------------

.. automodule:: idea.admin
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`forms` Module
-------------------

.. automodule:: idea.forms
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`models` Module
--------------------

.. automodule:: idea.models
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`search_indexes` Module
----------------------------

.. automodule:: idea.search_indexes
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`urls` Module
------------------

.. automodule:: idea.urls
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`views` Module
-------------------

.. automodule:: idea.views
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    idea.buildout
    idea.migrations
    idea.tests
    idea.utility

